{
    "name"             : "akuma/user-bundle",
    "type"             : "symfony-bundle",
    "description"      : "Akuma User Bundle",
    "keywords"         : ["User Management"],
    "homepage"         : "",
    "license"          : "MIT",
    "authors"          : [
        {
            "name" : "Nikita Makarov",
            "email": "mesaverde228@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require"          : {
        "php"                         : ">=5.4",
        "friendsofsymfony/user-bundle": "~1.3",
        "akuma/core-bundle"           : ">=1.0.4"
    },
    "require-dev"      : {
    },
    "autoload"         : {
        "psr-0": {
            "Akuma\\Bundle\\UserBundle": ""
        }
    },
    "target-dir"       : "Akuma/Bundle/UserBundle",
    "extra"            : {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
